{
  "name": "web_vidal",
  "version": "1.0.0",
  "description": "Web Page about textils",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Manuel Lazo",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.3"
  },
  "notes" : {
     "cmd_1" : "nodejs pug -E 'php' -P -w ./{home,builder,contacto}.pug -o ./",
     "cmd_2" : "compass watch --sass-dir ./css/sass/ --css-dir ./css/stylesheets/ --output-style compressed"
   }
}
