#listen 80
<VirtualHost "www.textilesvyv.com:80">

        DocumentRoot /var/www/html/web_vidal
        ServerName www.textilesvyv.com
	DirectoryIndex home.php

        ErrorLog "/var/log/apache2/textilesvyv_error.log"
        CustomLog "/var/log/apache2/textilesvyv_access.log" common


        <Directory "/var/www/html/web_vidal">
                #Header set Access-Control-Allow-Origin "*" 
                Options FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>

